{
  "name": "ts",
  "version": "0.0.1",
  "description": "cours sur ts",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "tsc && node build/index.js",
    "start:dev": "npx nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "ts-lodash": "^4.0.11"
  }
}
